# simple-user-profile

./: .gitignore  README.md  docker-compose.yml  pom.xml
simple-user-profile-api/: pom.xml
simple-user-profile-api/src/main/docker/: Dockerfile
simple-user-profile-api/src/main/java/com/paul/userprofile/api/: AppConfig.java  LocalDateDeserializer.java  LocalDateSerializer.java  UserProfile.java  UserProfileApiApplication.java  UserProfileApplication.java  UserProfileController.java  UserProfileRepository.java
simple-user-profile-api/src/test/java/com/paul/userprofile/api/: UserProfileControllerTest.java
simple-user-profile-client/: pom.xml
simple-user-profile-client/src/main/docker/: Dockerfile
simple-user-profile-client/src/main/java/com/paul/userprofile/client/: Config.java  LocalDateDeserializer.java  LocalDateSerializer.java  UserProfile.java  UserProfileApi.java  UserProfileClientApplication.java  UserProfileEditor.java  VaadinUI.java
simple-user-profile-client/src/main/resources/: application.yml
